{
    "name": "ssc/lib",
    "description": "Decoupled PHP libraries",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "ssc"
    ],
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com",
            "homepage": "https://gnugat.github.io",
            "role": "Developer"
        }
    ],
    "homepage": "https://gnugat.github.io/ssc-lib",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.65",
        "phpspec/phpspec": "^7.5",
        "phpspec/prophecy-phpunit": "^2.3",
        "phpunit/phpunit": "^10.5.38",
        "symplify/monorepo-builder": "^11.2"
    },
    "config": {
        "bump-after-update": true,
        "sort-packages": true
    }
}
